<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeView" customModule="Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108.5" y="312.5" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFI-uz-VjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-418"/>
        </scene>
        <!--Account View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountView" customModule="Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102.5" y="312.5" width="170" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="87.5" y="362.5" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1a0-c1-qpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bsj-A4-HR8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2Zj-qH-sCL" kind="relationship" relationship="viewControllers" id="znj-lR-1u4"/>
                        <segue destination="1Ko-3b-8T8" kind="relationship" relationship="viewControllers" id="m45-K7-CIi"/>
                        <segue destination="bwH-qO-KfX" kind="relationship" relationship="viewControllers" id="qeU-CQ-Azp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="632"/>
        </scene>
        <!--Home-->
        <scene sceneID="pu6-5t-efc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsj-A4-HR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_white" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRT-kJ-Gvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qpv-mf-YqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xup-oO-Woq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EVa-Qh-ZFi">
            <objects>
                <viewController id="zN7-bd-hBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaC-E6-vdr"/>
                        <viewControllerLayoutGuide type="bottom" id="N8X-ZL-5EC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBA-Sr-jdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_binder_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-Wh-tDk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s39-jM-XeK">
                                <rect key="frame" x="-1" y="223" width="376" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-Xy-7ge">
                                        <rect key="frame" x="8" y="8" width="360" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84f-wH-YDw">
                                                <rect key="frame" x="16" y="16" width="328" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-gS-ePB">
                                                <rect key="frame" x="16" y="62" width="328" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-PH-ff8">
                                                <rect key="frame" x="32" y="108" width="84" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-Jx-qAc">
                                                        <rect key="frame" x="16" y="8" width="52" height="30"/>
                                                        <state key="normal" title="Sign up"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.50196078431372548" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IcY-Jx-qAc" secondAttribute="bottom" constant="8" id="1uE-xZ-nc7"/>
                                                    <constraint firstItem="IcY-Jx-qAc" firstAttribute="leading" secondItem="h4s-PH-ff8" secondAttribute="leading" constant="16" id="3Z7-d0-AxA"/>
                                                    <constraint firstItem="IcY-Jx-qAc" firstAttribute="top" secondItem="h4s-PH-ff8" secondAttribute="top" constant="8" id="Kio-3d-gIt"/>
                                                    <constraint firstAttribute="trailing" secondItem="IcY-Jx-qAc" secondAttribute="trailing" constant="16" id="MkV-EG-Kze"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-fg-HaG">
                                                <rect key="frame" x="249" y="108" width="79" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-tz-elS">
                                                        <rect key="frame" x="16" y="8" width="47" height="30"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BvR-tz-elS" secondAttribute="bottom" constant="8" id="C6G-NB-Oy3"/>
                                                    <constraint firstItem="BvR-tz-elS" firstAttribute="top" secondItem="CR6-fg-HaG" secondAttribute="top" constant="8" id="EvE-C5-ZYm"/>
                                                    <constraint firstAttribute="trailing" secondItem="BvR-tz-elS" secondAttribute="trailing" constant="16" id="Kmf-hA-UVe"/>
                                                    <constraint firstItem="BvR-tz-elS" firstAttribute="leading" secondItem="CR6-fg-HaG" secondAttribute="leading" constant="16" id="fD5-j4-8HP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h4s-PH-ff8" secondAttribute="bottom" constant="16" id="0q3-RG-pJM"/>
                                            <constraint firstItem="h4s-PH-ff8" firstAttribute="leading" secondItem="TeM-Xy-7ge" secondAttribute="leading" constant="32" id="4Q4-CI-dRO"/>
                                            <constraint firstItem="CR6-fg-HaG" firstAttribute="top" secondItem="4vr-gS-ePB" secondAttribute="bottom" constant="16" id="EOx-dJ-rmO"/>
                                            <constraint firstItem="CR6-fg-HaG" firstAttribute="top" secondItem="4vr-gS-ePB" secondAttribute="bottom" constant="16" id="FUa-rt-wSu"/>
                                            <constraint firstItem="4vr-gS-ePB" firstAttribute="leading" secondItem="TeM-Xy-7ge" secondAttribute="leading" constant="16" id="Lnx-Y7-ZWI"/>
                                            <constraint firstAttribute="trailing" secondItem="CR6-fg-HaG" secondAttribute="trailing" constant="32" id="Ulg-TX-1CO"/>
                                            <constraint firstItem="4vr-gS-ePB" firstAttribute="top" secondItem="84f-wH-YDw" secondAttribute="bottom" constant="16" id="VOT-2s-CyT"/>
                                            <constraint firstAttribute="trailing" secondItem="4vr-gS-ePB" secondAttribute="trailing" constant="16" id="XXO-Pg-OEd"/>
                                            <constraint firstItem="84f-wH-YDw" firstAttribute="top" secondItem="TeM-Xy-7ge" secondAttribute="top" constant="16" id="aNg-73-gDr"/>
                                            <constraint firstItem="h4s-PH-ff8" firstAttribute="top" secondItem="4vr-gS-ePB" secondAttribute="bottom" constant="16" id="abc-CI-Xyd"/>
                                            <constraint firstAttribute="trailing" secondItem="84f-wH-YDw" secondAttribute="trailing" constant="16" id="brJ-QW-QkB"/>
                                            <constraint firstAttribute="bottom" secondItem="CR6-fg-HaG" secondAttribute="bottom" constant="16" id="f8k-VR-BqV"/>
                                            <constraint firstItem="84f-wH-YDw" firstAttribute="leading" secondItem="TeM-Xy-7ge" secondAttribute="leading" constant="16" id="krS-M6-opl"/>
                                            <constraint firstItem="4vr-gS-ePB" firstAttribute="top" secondItem="84f-wH-YDw" secondAttribute="bottom" constant="16" id="yIf-ZC-CwO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-Ju-Cni">
                                        <rect key="frame" x="8" y="186" width="360" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-ix-iCQ">
                                                <rect key="frame" x="16" y="8" width="328" height="30"/>
                                                <state key="normal" title="Connect with Facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.50196078430000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SAw-ix-iCQ" secondAttribute="bottom" constant="8" id="5GW-Yl-IWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SAw-ix-iCQ" secondAttribute="trailing" constant="16" id="WGr-to-Mcw"/>
                                            <constraint firstItem="SAw-ix-iCQ" firstAttribute="leading" secondItem="TR7-Ju-Cni" secondAttribute="leading" constant="16" id="mKb-8O-2Jd"/>
                                            <constraint firstItem="SAw-ix-iCQ" firstAttribute="top" secondItem="TR7-Ju-Cni" secondAttribute="top" constant="8" id="zm7-VZ-y7f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-fo-8jz">
                                        <rect key="frame" x="8" y="240" width="360" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chE-Vr-Hmi">
                                                <rect key="frame" x="8" y="16" width="344" height="14"/>
                                                <state key="normal" title="Connect with Twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="chE-Vr-Hmi" secondAttribute="trailing" constant="8" id="5qr-s7-gq7"/>
                                            <constraint firstItem="chE-Vr-Hmi" firstAttribute="top" secondItem="M3G-fo-8jz" secondAttribute="top" constant="16" id="KK3-jX-hCR"/>
                                            <constraint firstAttribute="height" constant="46" id="Ni9-X2-UhG"/>
                                            <constraint firstAttribute="bottom" secondItem="chE-Vr-Hmi" secondAttribute="bottom" constant="16" id="Wcf-3L-N0Z"/>
                                            <constraint firstItem="chE-Vr-Hmi" firstAttribute="leading" secondItem="M3G-fo-8jz" secondAttribute="leading" constant="8" id="aVQ-1Q-9pm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TeM-Xy-7ge" firstAttribute="top" secondItem="s39-jM-XeK" secondAttribute="top" constant="8" id="7ky-6I-Kag"/>
                                    <constraint firstAttribute="trailing" secondItem="TR7-Ju-Cni" secondAttribute="trailing" constant="8" id="E6H-Z2-3q9"/>
                                    <constraint firstAttribute="trailing" secondItem="TeM-Xy-7ge" secondAttribute="trailing" constant="8" id="GH2-Wa-duY"/>
                                    <constraint firstItem="TeM-Xy-7ge" firstAttribute="leading" secondItem="s39-jM-XeK" secondAttribute="leading" constant="8" id="JcB-I0-nwc"/>
                                    <constraint firstItem="M3G-fo-8jz" firstAttribute="leading" secondItem="s39-jM-XeK" secondAttribute="leading" constant="8" id="Pb2-2G-aUJ"/>
                                    <constraint firstItem="M3G-fo-8jz" firstAttribute="top" secondItem="TR7-Ju-Cni" secondAttribute="bottom" constant="8" id="TrU-Hl-ute"/>
                                    <constraint firstAttribute="trailing" secondItem="M3G-fo-8jz" secondAttribute="trailing" constant="8" id="WZt-qL-DpV"/>
                                    <constraint firstItem="TR7-Ju-Cni" firstAttribute="leading" secondItem="s39-jM-XeK" secondAttribute="leading" constant="8" id="aeG-SX-kz8"/>
                                    <constraint firstItem="TR7-Ju-Cni" firstAttribute="top" secondItem="TeM-Xy-7ge" secondAttribute="bottom" constant="8" id="fdz-no-C2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s39-jM-XeK" firstAttribute="centerX" secondItem="Y3E-Wh-tDk" secondAttribute="centerX" id="Bee-mg-41s"/>
                            <constraint firstItem="Y3E-Wh-tDk" firstAttribute="leading" secondItem="qBA-Sr-jdn" secondAttribute="leading" id="R0L-ry-uiU"/>
                            <constraint firstAttribute="trailing" secondItem="Y3E-Wh-tDk" secondAttribute="trailing" id="Wex-cs-4ax"/>
                            <constraint firstItem="N8X-ZL-5EC" firstAttribute="top" secondItem="s39-jM-XeK" secondAttribute="bottom" constant="206" id="ckw-cr-cgU"/>
                            <constraint firstItem="N8X-ZL-5EC" firstAttribute="top" secondItem="Y3E-Wh-tDk" secondAttribute="bottom" id="h97-wy-iaA"/>
                            <constraint firstItem="s39-jM-XeK" firstAttribute="top" secondItem="Y3E-Wh-tDk" secondAttribute="bottom" constant="-444" id="lvK-i1-nmR"/>
                            <constraint firstItem="Y3E-Wh-tDk" firstAttribute="top" secondItem="qBA-Sr-jdn" secondAttribute="top" id="vbd-Um-6TI"/>
                            <constraint firstItem="s39-jM-XeK" firstAttribute="width" secondItem="qBA-Sr-jdn" secondAttribute="height" multiplier="376:667" id="zaa-Ew-c8C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXi-SF-pPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317.5999999999999" y="1359.6701649175413"/>
        </scene>
        <!--Account-->
        <scene sceneID="ree-oM-wyH">
            <objects>
                <navigationController title="Third" automaticallyAdjustsScrollViewInsets="NO" id="1Ko-3b-8T8" userLabel="Account" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account_circle_white" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaA-FB-Yr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cKH-zr-VFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuJ-gT-6T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="1018"/>
        </scene>
        <!--Messages View-->
        <scene sceneID="gDl-TS-w8f">
            <objects>
                <viewController id="kXk-wm-fwH" customClass="MessagesView" customModule="Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ng-ri-XFb"/>
                        <viewControllerLayoutGuide type="bottom" id="dCP-EO-RXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXk-7D-wyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-LS-IiN">
                                <rect key="frame" x="82.5" y="312.5" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-SN-fU3">
                                <rect key="frame" x="79.5" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5HM-SN-fU3" firstAttribute="centerX" secondItem="b8R-LS-IiN" secondAttribute="centerX" id="IAj-IT-vig"/>
                            <constraint firstAttribute="centerY" secondItem="b8R-LS-IiN" secondAttribute="centerY" id="Ruf-lR-Nqh"/>
                            <constraint firstItem="5HM-SN-fU3" firstAttribute="top" secondItem="b8R-LS-IiN" secondAttribute="bottom" constant="8" symbolic="YES" id="eAk-CG-8QZ"/>
                            <constraint firstAttribute="centerX" secondItem="b8R-LS-IiN" secondAttribute="centerX" id="zCC-hr-uNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="78n-Gu-8sa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTe-Hk-Vy1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="298"/>
        </scene>
        <!--Messages-->
        <scene sceneID="NtD-Ya-PuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zj-qH-sCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="ic_message_white" id="uCP-x5-xKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKG-PS-gHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXk-wm-fwH" kind="relationship" relationship="rootViewController" id="FsV-tU-WxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEo-ip-0uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="297"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="KAC-lq-MTM">
            <objects>
                <viewController id="oMC-N5-qJw" customClass="SettingsView" customModule="Binder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQT-OK-Wz4"/>
                        <viewControllerLayoutGuide type="bottom" id="zM9-qq-j13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lds-6A-5X6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7R9-gS-tVh">
                                <rect key="frame" x="91.5" y="312.5" width="192" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-YF-VYK">
                                <rect key="frame" x="82.5" y="362.5" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7R9-gS-tVh" secondAttribute="centerX" id="6EU-hF-eGg"/>
                            <constraint firstAttribute="centerY" secondItem="7R9-gS-tVh" secondAttribute="centerY" id="DIp-Ky-1Cd"/>
                            <constraint firstItem="Kj8-YF-VYK" firstAttribute="centerX" secondItem="7R9-gS-tVh" secondAttribute="centerX" id="MsQ-kr-HnQ"/>
                            <constraint firstItem="Kj8-YF-VYK" firstAttribute="top" secondItem="7R9-gS-tVh" secondAttribute="bottom" constant="8" symbolic="YES" id="VX0-DD-Ym9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9B-PQ-twk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCm-XX-D1B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1706"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ybh-yc-ofE">
            <objects>
                <navigationController title="Third" automaticallyAdjustsScrollViewInsets="NO" id="bwH-qO-KfX" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings_white" id="J4U-hy-slB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvd-uD-n8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMC-N5-qJw" kind="relationship" relationship="rootViewController" id="i8W-Qd-1G2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAR-QJ-fYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="1706"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_white" width="24" height="24"/>
        <image name="ic_binder_wallpaper" width="256" height="256"/>
        <image name="ic_home_white" width="24" height="24"/>
        <image name="ic_message_white" width="24" height="24"/>
        <image name="ic_settings_white" width="24" height="24"/>
    </resources>
</document>
